# 题目描述
# 大家都知道，手机号是一个 11 位长的数字串，同时，作为学生，还可以申请加入校园网，如果加入成功，你将另外拥有一个短号。假设所有的短号都是是 6+手机号的后 5 位，比如号码为 13512345678 的手机，对应的短号就是 645678。
# 现在，如果给你一个手机号码，你能找出对应的短号吗？ 注意，这个手机号码可能并不是 11 位的，这个时候你需要输出 "Halation - I can't join it!"
#
# 输入
# 输入数据的第一行是一个N(N <= 200)，表示有N个数据，接下来的N行每一行为一个多位的手机号码，但是长度不会超过 50。
#
# 输出
# 输出应包括 N 行，每行包括一个对应的短号或者提示信息，输出应与输入的顺序一致。

#这个N表示输入电话号码的个数
N=int(input())
for i in range(N):
    str = input()
    if len(str)!=11:
        print("Halation - I can't join it!")
        str.replace(str,"")
    else:
        print(str[5:11])
        str.replace(str,"")##这个程序有问题需要调整